# Android-RecyclerViewHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeanboy/simple/recyclerviewhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/test/: ListAdapter.java  MainActivity.java
app/src/main/java/com/jeanboy/app/test/layout/: FooterLayout.java  HeaderLayout.java  MaskLayout.java
app/src/main/java/com/jeanboy/simple/recyclerviewhelper/: BaseViewHolder.java  CommonAdapter.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_header.xml  item_list.xml  item_mask.xml  view_data_empty.xml  view_data_error.xml  view_data_loading.xml  view_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeanboy/app/test/: ExampleUnitTest.java
app/src/test/java/com/jeanboy/simple/recyclerviewhelper/: ExampleUnitTest.java
component_pagination/: build.gradle
component_pagination/src/main/: AndroidManifest.xml
component_pagination/src/main/java/com/jeanboy/component/pagination/: PaginationAdapter.java  PaginationHelper.java
component_pagination/src/main/java/com/jeanboy/component/pagination/base/: BaseViewHolder.java  HolderLayout.java  RecyclerBaseAdapter.java
component_pagination/src/main/java/com/jeanboy/component/pagination/constants/: ViewState.java  ViewType.java
component_pagination/src/main/java/com/jeanboy/component/pagination/decoration/: SpaceItemDecoration.java
component_pagination/src/main/java/com/jeanboy/component/pagination/layout/: FooterLayout.java  LoadMoreLayout.java  MaskLayout.java
component_pagination/src/main/java/com/jeanboy/component/pagination/listener/: LoadListener.java
component_pagination/src/main/res/layout/: item_footer.xml  item_mask.xml
component_pagination/src/main/res/values/: strings.xml
component_pagination/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-recyclerviewhelper/: build.gradle
lib-recyclerviewhelper/src/main/: AndroidManifest.xml
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/: LoadMoreListener.java  RecyclerViewHelper.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/adapter/: BaseViewHolder.java  CommonAdapter.java  HelperAdapter.java  HelperViewHolder.java  ViewHolder.java  ViewType.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/footer/: FooterState.java  LoadMoreView.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/headerandfooter/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/headerandfooter/utils/: RecyclerViewStateUtils.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/headerandfooter/widget/: LoadingFooter.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/listener/: LoadMoreListener.java  OnFooterChangeListener.java  OnViewBindListener.java  RecyclerViewScrollListener.java  TipsListener.java
lib-recyclerviewhelper/src/main/java/com/jeanboy/recyclerviewhelper/utils/: LoadMoreUtil.java
lib-recyclerviewhelper/src/main/res/layout/: view_default_footer.xml  view_footer_load_more.xml  view_load_more.xml
lib-recyclerviewhelper/src/main/res/values/: colors.xml  strings.xml
